#contact {
  display: flex;
  justify-content: center;
  align-items: start;
  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }
  .information,
  .form {
    width: 50%;
    @media (max-width: 992px) {
      width: 100%;
    }
    h2 {
      font-size: 1.8rem;
      font-weight: 500;
    }
    span {
      font-size: 1.1rem;
    }
  }
  .information {
    padding: 50px 115px;
    border-right: solid 2px #55555522;
    @media (max-width: 1400px) {
      padding: 50px 65px;
    }
    @media (max-width: 1200px) {
      padding: 50px 30px;
    }
    @media (max-width: 992px) {
      padding: 50px 140px 0;
    }
    @media (max-width: 768px) {
      padding: 50px 80px 0;
    }
    @media (max-width: 576px) {
      padding: 50px 50px 0;
    }
    * {
      margin: 10px 0;
    }
    h2 {
      text-align: center;
    }
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      i {
        color: #a02d8a;
        font-size: 2rem;
        position: relative;
        top: 5px;
        &.fa-solid {
          font-size: 2.5rem;
        }
      }
      &.arabic {
        display: block;
        font-weight: 500;
        font-size: 1.45rem !important;
        direction: rtl;
        margin: 25px 0;
        a {
          font-size: 1.1rem;
          display: block;
          width: fit-content;
          color: #a02d8a;
        }
      }
    }
  }
  .form {
    text-align: start;
    padding: 50px;
    h2,
    span {
      margin: 10px 0 18px;
    }
    form {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 18px;
      > div {
        width: 100%;
        display: flex;
        gap: 18px;
      }
      select,
      input,
      textarea {
        padding: 16px;
        font-size: 0.9rem;
        font-weight: 500;
        border: none;
        border-radius: 6px;
        background: #5555a510;
        width: 100%;
      }
      #isHuman {
        width: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #eeeeee55;
        border: #22222233 solid 1px;
        div {
          &#checkDiv {
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            input {
              width: fit-content;
              width: 27px;
              height: 27px;
              outline: none;
              margin: 0 10px;
              box-shadow: 0 0 0px 2px #999999 inset;
            }
            span {
              font-size: 0.9rem;
            }
          }
          &#checkText {
            margin-right: 5px;
            padding: 5px 0;
            p {
              font-size: 0.6rem;
              color: #333333af;
            }
          }
        }
        img {
          width: 50px;
          height: auto;
        }
      }
      button {
        width: 50%;
        margin: auto;
        color: #fff;
        font-size: 1rem;
        padding: 10px;
        text-transform: capitalize;
        font-weight: 500;
      }
    }
  }
}
